#define joy_x A0
#define joy_y A1
#define btn_a 2
#define btn_b 3
#define btn_c 4
#define btn_d 5
#define btn_e 6
#define btn_f 7
#define joy_btn 8

void setup()
{
  for (int i = 2; i <= 8; i++)
  {
    pinMode(i, INPUT);
  }
  Serial.begin(115200);
}

void loop()
{
  Serial.print('$');

  if (analogRead(joy_x) < 1000) Serial.print("0");

  if (analogRead(joy_x) <  100) Serial.print("0");

  if (analogRead(joy_x) <   10) Serial.print("0");

  Serial.print(analogRead(joy_x));

  Serial.print(',');

  if (analogRead(joy_y) < 1000) Serial.print("0");

  if (analogRead(joy_y) <  100) Serial.print("0");

  if (analogRead(joy_y) <   10) Serial.print("0");

  Serial.print(analogRead(joy_y));

  Serial.print(',');

  Serial.print(digitalRead(btn_a));

  Serial.print(',');

  Serial.print(digitalRead(btn_b));

  Serial.print(',');

  Serial.print(digitalRead(btn_c));

  Serial.print(',');

  Serial.print(digitalRead(btn_d));

  Serial.print(',');

  Serial.print(digitalRead(btn_e));

  Serial.print(',');

  Serial.print(digitalRead(btn_f));

  Serial.print(',');

  Serial.print(digitalRead(joy_btn));

  Serial.print('#');

  delay(50);

}
